body{
  font-family: 'Raleway', sans-serif;
  text-align: center;
  color: #fff;
  background-color: #3E4551; /* using hsl() requires setting fallback color */
  background-color: hsl(217, 28%, 15%);
  margin:0;  /* the default margin of body is 8px*/
}

.navbar{
  margin: 35px 30px;
  display:flex;
  align-items: center; /* the default value is stretch */
  justify-content:space-between;
}

.logo{
  width: 130px;
}

.menu-list {
  display:flex;
  list-style: none; /* style on ul rather than li to remove the bullet point style */
  padding-left: 0; /* the default format of padding-left for ul is 40px */
}
.nav-link{
  color: #fff;
  text-decoration: none; /* remove the underline */
  padding-left:35px;
  padding-right:10px;
  font-size: 0.8rem;
}
.nav-link:hover{
  color: #81D9D4;
}

#intro{
  position:relative;
}

.bg-img{
  position: absolute;
  z-index: -1;
  width:100%;
  bottom:0;
  left:0;
}

.middle-box{
  display:flex;
  flex-direction:column;
  width:65%;
  margin:20px auto 0;
  padding-bottom: 120px;
}

.intro-img{
  width:90%;
  margin:auto;
  padding-bottom:20px;
  padding-top: 30px;
}

.intro-p{
  width:70%;
  margin:20px auto 30px;
  font-size: 0.7rem;
  line-height: 1.1rem;
}

.btn{
  margin:0 35%;
  height:1.8rem;
  background-color: hsl(198, 60%, 50%);
  border:0;
  font-size: 0.8rem;
  color: #fff;
  border-radius: 10px;
}

.btn:hover{
  background-color: hsl(176, 68%, 64%);
}

.grid-container{
  display:grid;
  grid-template-columns:280px 280px;
  grid-template-rows: 60% 60%;
  grid-column-gap: 10%;
  justify-content: center;
  padding-bottom: 180px;
  background-color: hsl(218, 28%, 13%);
}

.grid-item{
  font-size: 65%;
  line-height: 1.1rem;
  place-self:center;
}

.feature-img{
  height:50px;
}
